<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea Tech U 2020</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="favicon-cdlibre-32.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
    
    <section class="textos-header">
        <h1>Curso TechU 2020</h1>
    </section>
   </header>
    <main>
       <section class="principal">
        <h2>Registro de Asistencias</h2>
       </section>
       <div class="textos">
           <ul>
               <li> Registro :<input type="text" id="Registro"></li>
               <li> Nombre   :<input type="text" id="Nombre"></li>
               <li> Apellido :<input type="text" id="Apellido"></li>
           </ul>
             
        </div>
       <div class="botones">
        <ul class="navbar">
            <li><button onclick="Consultar()">Consultar</button>
                <button onclick="Agregar()">Agregar</button>
                <button onclick="Eliminar()">Eliminar</button>
                <button onclick="Limpiar()">Limpiar</button>
            </li>
        </ul>
       </div>
    </main>
  <footer>
      <h2 class="titulo-final">&copy; Ricardo Garcia</h2>
  </footer>
</body>
</html>